INSERT INTO Books VALUES
('B001', 'To Kill a Mockingbird', 'Harper Lee', 'Fiction', '9780061120084', 1960, 3, 2),
('B002', '1984', 'George Orwell', 'Dystopian', '9780451524935', 1949, 5, 4),
('B003', 'The Great Gatsby', 'F. Scott Fitzgerald', 'Classic', '9780743273565', 1925, 2, 2),
('B004', 'Moby Dick', 'Herman Melville', 'Adventure', '9781503280786', 1851, 4, 3),
('B005', 'Pride and Prejudice', 'Jane Austen', 'Romance', '9780141439518', 1813, 3, 3),
('B006', 'The Hobbit', 'J.R.R. Tolkien', 'Fantasy', '9780547928227', 1937, 5, 4),
('B007', 'Brave New World', 'Aldous Huxley', 'Science Fiction', '9780060850524', 1932, 2, 1),
('B008', 'The Catcher in the Rye', 'J.D. Salinger', 'Classic', '9780316769488', 1951, 3, 3),
('B009', 'The Alchemist', 'Paulo Coelho', 'Fiction', '9780062315007', 1988, 6, 6),
('B010', 'Sapiens', 'Yuval Noah Harari', 'Non-Fiction', '9780062316097', 2011, 5, 5),

('B011', 'The Lord of the Rings', 'J.R.R. Tolkien', 'Fantasy', '9780544003415', 1954, 4, 3),
('B012', 'Crime and Punishment', 'Fyodor Dostoevsky', 'Classic', '9780140449136', 1866, 3, 2),
('B013', 'The Fault in Our Stars', 'John Green', 'Romance', '9780525478812', 2012, 4, 4),
('B014', 'The Da Vinci Code', 'Dan Brown', 'Thriller', '9780307474278', 2003, 6, 5),
('B015', 'Thinking, Fast and Slow', 'Daniel Kahneman', 'Non-Fiction', '9780374533557', 2011, 5, 3),
('B016', 'The Shining', 'Stephen King', 'Horror', '9780307743657', 1977, 3, 1),
('B017', 'The Kite Runner', 'Khaled Hosseini', 'Fiction', '9781594631931', 2003, 4, 3),
('B018', 'A Brief History of Time', 'Stephen Hawking', 'Science', '9780553380163', 1988, 5, 4),
('B019', 'The Book Thief', 'Markus Zusak', 'Historical Fiction', '9780375842207', 2005, 3, 2),
('B020', 'The Road', 'Cormac McCarthy', 'Post-Apocalyptic', '9780307387899', 2006, 2, 2);
INSERT INTO Books VALUES 
('B021', 'Animal Farm', 'George Orwell', 'Satire', '9780451526342', 1945, 4, 2),
('B022', 'Wings of Fire', 'A.P.J. Abdul Kalam', 'Autobiography', '9788173711466', 1999, 5, 3),
('B023', 'The Subtle Art of Not Giving a F*ck', 'Mark Manson', 'Self-help', '9780062457714', 2016, 6, 5),
('B024', 'The Girl on the Train', 'Paula Hawkins', 'Thriller', '9781594634024', 2015, 4, 2),
('B025', 'Becoming', 'Michelle Obama', 'Autobiography', '9781524763138', 2018, 5, 3),
('B026', 'Norwegian Wood', 'Haruki Murakami', 'Fiction', '9780375704024', 1987, 3, 1),
('B027', 'Steve Jobs', 'Walter Isaacson', 'Biography', '9781451648539', 2011, 4, 2),
('B028', 'Tuesdays with Morrie', 'Mitch Albom', 'Memoir', '9780767905923', 1997, 3, 1),
('B029', 'The Power of Habit', 'Charles Duhigg', 'Self-help', '9780812981605', 2012, 5, 4),
('B030', 'Ikigai', 'Francesc Miralles & Hector Garcia', 'Philosophy', '9780143130727', 2016, 6, 5),
('B031', 'The Secret', 'Rhonda Byrne', 'Self-help', '9781582701707', 2006, 4, 2),
('B032', 'Rich Dad Poor Dad', 'Robert Kiyosaki', 'Finance', '9781612680194', 1997, 7, 5),
('B033', 'Atomic Habits', 'James Clear', 'Self-help', '9780735211292', 2018, 6, 3),
('B034', 'The 5 AM Club', 'Robin Sharma', 'Self-help', '9781443456623', 2018, 5, 4),
('B035', 'Man’s Search for Meaning', 'Viktor E. Frankl', 'Philosophy', '9780807014295', 1946, 3, 2),
('B036', 'The White Tiger', 'Aravind Adiga', 'Fiction', '9781416562603', 2008, 4, 2),
('B037', 'A Thousand Splendid Suns', 'Khaled Hosseini', 'Fiction', '9781594483851', 2007, 3, 2),
('B038', 'The God of Small Things', 'Arundhati Roy', 'Fiction', '9780812979657', 1997, 3, 1),
('B039', 'Zero to One', 'Peter Thiel', 'Startup', '9780804139298', 2014, 4, 3),
('B040', 'The Lean Startup', 'Eric Ries', 'Business', '9780307887894', 2011, 5, 3),
('B041', 'Can’t Hurt Me', 'David Goggins', 'Biography', '9781544512280', 2018, 4, 2),
('B042', 'Meditations', 'Marcus Aurelius', 'Philosophy', '9780140449334', 180, 3, 1),
('B043', 'The Psychology of Money', 'Morgan Housel', 'Finance', '9789390166268', 2020, 6, 5),
('B044', 'Dune', 'Frank Herbert', 'Science Fiction', '9780441172719', 1965, 4, 2),
('B045', 'Siddhartha', 'Hermann Hesse', 'Philosophy', '9780553208849', 1922, 3, 1),
('B046', 'Outliers', 'Malcolm Gladwell', 'Psychology', '9780316017923', 2008, 5, 4),
('B047', 'The Art of War', 'Sun Tzu', 'Strategy', '9781599869773', -500, 4, 2),
('B048', 'Educated', 'Tara Westover', 'Memoir', '9780399590504', 2018, 4, 2),
('B049', 'The Midnight Library', 'Matt Haig', 'Fiction', '9780525559474', 2020, 4, 2),
('B050', 'One Hundred Years of Solitude', 'Gabriel García Márquez', 'Magical Realism', '9780060883287', 1967, 3, 1);


INSERT INTO Members (name, email, phone_number, membership_type) VALUES
('Alice Johnson', 'alice.johnson@email.com', '9123456780', 'Student', 'Pass1234'),
('Bob Smith', 'bob.smith@email.com', '9898765432', 'Faculty', 'Pass1234'),
('Carol Lee', 'carol.lee@email.com', '9654321890', 'Guest', 'Pass1234'),
('David Kim', 'david.kim@email.com', '9345678901', 'Student', 'Pass1234'),
('Ella Patel', 'ella.patel@email.com', '9234567891', 'Faculty', 'Pass1234'),
('Frank White', 'frank.white@email.com', '9876543210', 'Faculty', 'Pass1234'),
('Grace Brown', 'grace.brown@email.com', '9012345678', 'Guest', 'Pass1234'),
('Henry Black', 'henry.black@email.com', '9456123789', 'Student', 'Pass1234'),
('Ivy Green', 'ivy.green@email.com', '9567890123', 'Student', 'Pass1234'),
('Jake Turner', 'jake.turner@email.com', '9321654789', 'Guest', 'Pass1234');

