CREATE TABLE Books (
    book_id VARCHAR(20) PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    genre VARCHAR(100),
    isbn VARCHAR(20) UNIQUE,
    publication_year NUMERIC(4),
    total_copies NUMERIC(6) DEFAULT 1 NOT NULL,
    available_copies NUMERIC(6) DEFAULT 1 NOT NULL
);

CREATE TABLE Members (
    member_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(100) UNIQUE,
    phone_number VARCHAR(15),
    membership_type ENUM('Student', 'Faculty', 'Guest') NOT NULL,
    registration_date DATE NOT NULL DEFAULT (CURRENT_DATE),
    password varchar(25)
);


CREATE TABLE Transactions (
    transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    book_id VARCHAR(20),
    member_id INT,
    issue_date DATE NOT NULL,
    due_date DATE NOT NULL,
    return_date DATE,
    FOREIGN KEY (book_id) REFERENCES Books(book_id),
    FOREIGN KEY (member_id) REFERENCES Members(member_id)
);



CREATE TABLE Fines (
    fine_id INT AUTO_INCREMENT PRIMARY KEY,
    transaction_id INT UNIQUE,
    overdue_days INT,
    fine_amount DECIMAL(10, 2),
    fine_date DATE NOT NULL DEFAULT (CURRENT_DATE),
    FOREIGN KEY (transaction_id) REFERENCES Transactions(transaction_id)
);
